# ProdactiveApp

./: app-free-release.apk  build.gradle  proguard-rules.pro
src/androidTest/java/: RobolectricGradleTestRunner.java
src/androidTest/java/co/com/zeitgeist/prodactiveapp/: ApplicationTest.java
src/androidTest/java/co/com/zeitgeist/prodactiveapp/test/: ApplicationTest.java  RobolectricGradleTestRunner.java
src/androidTest/resources/: org.robolectric.Config.properties
src/main/: AndroidManifest.xml
src/main/java/co/com/zeitgeist/prodactiveapp/activity/: LoginActivity.java  PedometroActivity.java  ProdactiveLauch.java  SplashScreenActivity.java  UserLoginTask.java
src/main/java/co/com/zeitgeist/prodactiveapp/config/: Preferences.java
src/main/java/co/com/zeitgeist/prodactiveapp/database/: DbHelper.java  ITable.java  Insertable.java  TablaLogDiario.java  TablaLogEjercicio.java  TablaPersona.java
src/main/java/co/com/zeitgeist/prodactiveapp/database/model/: LogDiario.java  LogEjercicio.java  Login.java  LoginResponse.java  Persona.java  ServiceResponse.java
src/main/java/co/com/zeitgeist/prodactiveapp/helpers/: RestService.java  RestServiceAsyncTask.java  Utils.java
src/main/java/co/com/zeitgeist/prodactiveapp/receiver/: BootReceiver.java
src/main/java/co/com/zeitgeist/prodactiveapp/service/: BootReceiver.java  ProdactiveLauch.java  ProdactiveLauchService.java  Receiver.java  RestService.java  RestServiceAsyncTask.java  StepService.java  StepServiceImpl.java  UploadService.java
src/main/res/drawable/: shape_block.xml  shape_button.xml
src/main/res/layout/: activity_login.xml  activity_pedometro.xml  activity_splash_screen.xml  demolayout.xml
src/main/res/menu/: pedometro.xml  splash_screen.xml
src/main/res/values/: strings.xml  strings_activity_login.xml
