apply plugin: 'com.android.application'
apply plugin: 'robolectric'
android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"
    packagingOptions {
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
    }
    defaultConfig {
        applicationId "co.com.zeitgeist.prodactiveapp"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 2
        versionName "1.2"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testApplicationId 'co.com.zeitgeist.prodactiveapp.test'
        testInstrumentationRunner 'RobolectricGradleTestRunner'
    }
    testOptions {
        reportDir = "$project.buildDir/results/report"
        resultsDir = "$project.buildDir/results"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
            free {
                applicationId "co.com.zeitgeist.prodactiveapp"
            }
        }
    }
    productFlavors {
    }
}


dependencies {
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'org.robolectric:robolectric:2.3'
    //testCompile 'junit:junit:4.11'
    //testCompile 'org.robolectric:robolectric:2.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services:5.2.08'
    //compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
}
