apply plugin: 'android'
apply plugin: 'com.android.application'
apply plugin: 'robolectric'
android {

    //compileSdkVersion 15
    buildToolsVersion "20.0.0"
    compileSdkVersion 18
    defaultConfig {
        applicationId "co.com.zeitgeist.prodactiveapp"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 2
        versionName "1.2"
        testApplicationId 'co.com.zeitgeist.prodactiveapp.test'
        //testInstrumentationRunner 'RobolectricTestRunner'
        testInstrumentationRunner 'co.com.zeitgeist.prodactiveapp.test.RobolectricGradleTestRunner'
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        //testInstrumentationRunner 'RobolectricTestRunner'
        //testInstrumentationRunner 'RobolectricGradleTestRunner'
    }
    testOptions {
        reportDir = "$project.buildDir/results/report"
        resultsDir = "$project.buildDir/results"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
            free {
                applicationId "co.com.zeitgeist.prodactiveapp"
            }
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/LICENSE"
        exclude 'LICENSE.txt'
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
    }
    lintOptions{
        abortOnError false
    }
}


dependencies {
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
    }
    //testCompile 'junit:junit:4.11'
    //testCompile 'org.robolectric:robolectric:2.3'
    //compile 'com.google.android.gms:play-services:5.2.08'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
robolectric {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'

    // configure max heap size of the test JVM
    maxHeapSize = "2048m"
}


